.introduccion{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px auto auto;
    grid-template-areas: 
        'int-titulo int-titulo'
        'int-texto int-imagen'
        'int-texto int-imagen';
    align-items: center;
       
}
    .int-titulo{
        grid-area: int-titulo;
        text-align: center;
        line-height: 1em;
    }
    .int-imagen{
        grid-area: int-imagen;
        max-width: 100%;
        height: auto;
        justify-self: center;
    }
    .int-texto{
        grid-area: int-texto;
        font-family: sans-serif;
        text-align: cen;
        line-height: 3em;
        padding: 5px;
        background-color: rgba(148, 145, 145, 0.534);
    }

    #kiko-slider {
        /* margin: auto;
        max-width: 800px;
        width: auto;
        padding: 30px;
        margin-top: 50px;
        box-sizing: border-box; */
    }
    
    /* #kiko-slider>ul,li {
        padding: 0;
        margin: 0;
        list-style: none;
    } */
    
    #kiko-slider>ul.slider {
        position: relative;
        max-width: 800px;
        width: 100%;
        height: 300px;
    }
    
    #kiko-slider>ul.slider h1 {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 10px;
        left: 50%;
        top: 100px;
        transform: translate(-50%, -50%);
    }
    
    #kiko-slider>ul.slider li {
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0;
        width: inherit;
        height: inherit;
        transition: opacity .5s;
        background: #fff;
    }
    
    #kiko-slider>ul.slider li img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    #kiko-slider>ul.slider li:first-child {
        opacity: 1;
        /*Mostramos el primer <li>*/
    }
    
    #kiko-slider>ul.slider li:target {
        opacity: 1;
        /*Mostramos el <li> del enlace que pulsemos*/
    }
    
    #kiko-slider>.menu {
        text-align: center;
        margin: 20px;
    }
    
    #kiko-slider>.menu li {
        display: inline-block;
        text-align: center;
    }
    
    #kiko-slider>.menu li a {
        display: inline-block;
        color: rgb(8, 8, 8);
        text-decoration: none;
        background-color: rgb(122, 114, 114);
        padding: 10px;
        width: 40px;
        height: 40px;
        font-size: 20px;
        border-radius: 30%;
    }
    @media(max-width:700px){
        .introduccion{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 100px auto auto;
            grid-template-areas: 
                'int-titulo'
                'int-texto'
                'int-imagen';
            align-items: center;
               
        }
        }